# Commands-Framework

./: .editorconfig  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
example-plugin/: build.gradle.kts  pom.xml
example-plugin/src/main/java/ml/empee/demo/: DemoPlugin.java
example-plugin/src/main/java/ml/empee/demo/commands/: DemoCommand.java
example-plugin/src/main/java/ml/empee/demo/commands/parsers/: ColorParser.java
example-plugin/src/main/java/ml/empee/demo/commands/parsers/annotations/: ColorParam.java
example-plugin/src/main/java/tk/empee/demo/: DemoPlugin.java
example-plugin/src/main/java/tk/empee/demo/commands/: DemoCommand.java
example-plugin/src/main/java/tk/empee/demo/commands/parsers/: ColorParser.java
example-plugin/src/main/java/tk/empee/demo/commands/parsers/annotations/: ColorParam.java
example-plugin/src/main/resources/: plugin.yml
src/main/java/ml/empee/commandsManager/: CommandManager.java
src/main/java/ml/empee/commandsManager/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandNode.java  Controller.java  Node.java
src/main/java/ml/empee/commandsManager/command/annotations/: CmdNode.java  CmdRoot.java  CommandNode.java  CommandRoot.java  Context.java
src/main/java/ml/empee/commandsManager/exceptions/: CommandManagerException.java
src/main/java/ml/empee/commandsManager/helpers/: CommandMap.java  PluginCommand.java
src/main/java/ml/empee/commandsManager/parsers/: DescriptionBuilder.java  ParameterParser.java  ParserDescription.java  ParserManager.java
src/main/java/ml/empee/commandsManager/parsers/types/: BoolParser.java  ColorParser.java  DoubleParser.java  EnumParser.java  FloatParser.java  IntegerParser.java  LongParser.java  MaterialParser.java  PlayerParser.java  StringParser.java
src/main/java/ml/empee/commandsManager/parsers/types/annotations/: BoolParam.java  ColorParam.java  DoubleParam.java  EnumParam.java  FloatParam.java  IntegerParam.java  LongParam.java  MaterialParam.java  PlayerParam.java  StringParam.java
src/main/java/ml/empee/commandsManager/parsers/types/greedy/: GreedyParser.java  MsgParser.java
src/main/java/ml/empee/commandsManager/services/: CompletionService.java  HelpMenuService.java
src/main/java/ml/empee/commandsManager/services/completion/: CommodoreCompletionService.java  CompletionService.java  DefaultCompletionService.java
src/main/java/ml/empee/commandsManager/services/generators/: HelpMenu.java  IntractableHelpMenu.java
src/main/java/ml/empee/commandsManager/services/helpMenu/: AdventureHelpMenu.java  HelpMenuGenerator.java
src/main/java/ml/empee/commandsManager/utils/: CommandMapUtils.java  PluginCommandUtils.java  Tuple.java
src/main/java/ml/empee/commandsManager/utils/helpers/: Tuple.java
src/main/java/tk/empee/commandManager/: CommandManager.java
src/main/java/tk/empee/commandManager/command/: Command.java  CommandContext.java  CommandNode.java
src/main/java/tk/empee/commandManager/command/annotations/: CommandNode.java  CommandRoot.java
src/main/java/tk/empee/commandManager/command/parameters/: ParameterManager.java
src/main/java/tk/empee/commandManager/command/parameters/parsers/: BoolParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ParameterParser.java  PlayerParser.java  StringParser.java
src/main/java/tk/empee/commandManager/command/parsers/: ParserDescription.java  ParserManager.java
src/main/java/tk/empee/commandManager/command/parsers/types/: BoolParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ParameterParser.java  PlayerParser.java  StringParser.java
src/main/java/tk/empee/commandManager/helpers/: CommandMap.java  PluginCommand.java
src/main/java/tk/empee/commandManager/parsers/: ParameterParser.java  ParserDescription.java  ParserManager.java
src/main/java/tk/empee/commandManager/parsers/types/: BoolParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ParameterParser.java  PlayerParser.java  StringParser.java
src/main/java/tk/empee/commandManager/parsers/types/annotations/: BoolParam.java  DoubleParam.java  FloatParam.java  IntegerParam.java  (+3 more)
src/main/java/tk/empee/commandManager/services/: CompletionService.java
src/main/java/tk/empee/commandsFramework/: CommandManager.java
src/main/java/tk/empee/commandsFramework/command/: Command.java  CommandContext.java  CommandNode.java
src/main/java/tk/empee/commandsFramework/command/annotations/: CommandNode.java  CommandRoot.java
src/main/java/tk/empee/commandsFramework/helpers/: CommandMap.java  PluginCommand.java
src/main/java/tk/empee/commandsFramework/parsers/: ParameterParser.java  ParserDescription.java  ParserManager.java
src/main/java/tk/empee/commandsFramework/parsers/types/: BoolParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ParameterParser.java  PlayerParser.java  StringParser.java
src/main/java/tk/empee/commandsFramework/services/: CompletionService.java
src/test/java/ml/empee/commandsManager/: AbstractCommandTest.java  DemoCommandTest.java
(+36 files in other folders)
