<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ml.empee</groupId>
  <artifactId>demoPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>demoPlugin</name>

  <url>https://empee.ml</url>

  <properties>
    <plugin.api>1.19</plugin.api>
    <plugin.main>ml.empee.demo.DemoPlugin</plugin.main>
    <plugin.output-dir>C:\Users\manue\Documents\Minecraft\Server\plugins</plugin.output-dir>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>ml.empee</groupId>
        <artifactId>commandsManager</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <outputFile>${plugin.output-dir}/${project.build.finalName}.jar</outputFile>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
          <directory>${project.basedir}/src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
